app/views/sections/edit.html.erb
<% @page_title = "Edit Section: #{@section.name}" %>

<%= link_to("<< Back to List", {:action => 'list'}, :class => 'back-link') %>

<div class="section edit">
  <h2>Update Section</h2>

  <%= form_for(:section, :url => {:action => 'update', :id => @section.id}) do |f| %>
  
    <%= render(:partial => 'form', :locals => {:f => f}) %>
    
    <div class="form-buttons">
      <%= submit_tag("Update Section") %>
    </div>
    
  <% end %>
</div>

app/views/sections/edit.html.haml
= link_to("<< Back to List", {:action => 'list'}, :class => 'back-link')
.section.edit
  %h2 Update Section
  = form_for(:section, :url => {:action => 'update', :id => @section.id}) do |f|
    =render(:partial => "shared/form", :locals => {:f => f})
    .form-buttons
      = submit_tag("Update Section")
