app/views/sections/new.html.haml
=link_to("<< Back to List", {:action => 'list'}, :class => 'back-link')
.section.new
 %h2 Create Section
 =form_for(:section, :url => {:action => 'create'}) do |f|
  =render(:partial => "shared/form", :locals => {:f => f})
  = submit_tag("Create Section")

app/views/sections/new.html.erb
<% @page_title = "Create Section" %>

<%= link_to("<< Back to List", {:action => 'list'}, :class => 'back-link') %>

<div class="section new">
  <h2>Create Section</h2>

  <%= form_for(:section, :url => {:action => 'create'}) do |f| %>
  
    <%= render(:partial => 'form', :locals => {:f => f}) %>
    
    <div class="form-buttons">
      <%= submit_tag("Create Section") %>
    </div>
    
  <% end %>
</div>
